1619589996843	Copy file
1619590005544	Delete element
1619590007705	Copy file
1619590013770	Delete element
1619590016649	Copy file
1619659749483	Copy compilation unit
1619659762335	Rename type 'ApplicationScope2'
1619660582299	Delete element
1619660589598	Delete element
1619661179022	Copy compilation unit
1619680540482	Move 'el01.jsp' to 'el'
1619680604476	Move 'el01.jsp' to 'WEB-INF'
1619680608313	Move 'el02.jsp' to 'WEB-INF'
1619680613912	Delete element
1619680616215	Delete element
1619680665136	Move 2 resources to 'el'
1619682646636	Copy file
1619748695011	Copy file
